{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FleetManagementDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereThatIsAtLeast32CharactersLong!",
    "Issuer": "FleetManagementAPI",
    "Audience": "FleetManagementClients",
    "ExpirationInMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
